<!DOCTYPE html>
<link rel="stylesheet" href="config.css">
<meta charset="UTF-8">

<//題名>

<head>
	<title>EMAIL</title>
</head>

<!--
<//背景>

<body background="img/背景.jpg">
</body>
-->

<//メニュー欄>

<body>
	<div id="pagebody">

		<div id="header">
			<h1><a href="index.html"><img src="img/Mikisi HOME.png" width="320" height="70" alt="HOME"></a></h1>
		</div>

		<ul id="menu">
			<li><a href="index.html"><img src="img/ホーム.png" width="150" height="50" alt="HOME"></a></li>
			<li><a href="game.html"><img src="img/ゲーム.png" width="150" height="50" alt="GAME"></a></li>
			<li><a href="email.html"><img src="img/メール赤.png" width="170" height="50" alt="EMAIL"></a></li>
		</ul>
<br><br>
	<div id="info">
		<h3 id="info0001">メール</h3>
		<form method="post" action="xxxxxxxx.php" id="form1" name="form1">
		<table class="profile">
			<tr>
				<th>名前</th>
				<td><input type="text" size="20" name="namae" id="namae"></td>
			</tr>
			<tr>
				<th>送信内容</th>
				<td><textarea name="naiyou" cols="40" rows="5"></textarea></td>
			</tr>
		</table>
		<input type="hidden" name="q" value="1">
		<p><input type="submit" value="送信する"></p>
		</form>

</body>

	</div>

</html>



