<!DOCTYPE html>
<link rel="stylesheet" href="config.css">
<meta charset="UTF-8">

<//題名>

<head>
	<title>GAME</title>
</head>

<!--
<//背景>
<body background="img/背景.jpg">
</body>
-->

<//メニュー欄>

<body>
	<div id="pagebody">

		<div id="header">
			<h1><a href="index.html"><img src="img/Mikisi HOME.png" width="320" height="70" alt="HOME"></a></h1>
		</div>

		<ul id="menu">
			<li><a href="index.html"><img src="img/ホーム.png" width="150" height="50" alt="HOME"></a></li>
			<li><a href="game.html"><img src="img/ゲーム赤.png" width="150" height="50" alt="GAME"></a></li>
			<li><a href="email.html"><img src="img/メール.png" width="170" height="50" alt="EMAIL"></a></li>
		</ul>

</body>
	
	
<br><br><br><br>

<//ゲーム>
<head><meta charset="utf-8"></head>
<body align="center">
		<canvas id="can"></canvas>
	<script src="game.js"></script>
</body>

<br><br><br><br>

	</div>	

</html>
