<!DOCTYPE html>
<link rel="stylesheet" href="config.css">
<meta charset="UTF-8">

<//題名>

<head>
	<title>HOME</title>
</head>

<!--
<//背景>

<body background="img/背景.jpg">
</body>
-->

<//メニュー欄>

<body>
	<div id="pagebody">

		<div id="header">
			<h1><a href="index.html"><img src="img/Mikisi HOME.png" width="320" height="70" alt="HOME"></a></h1>
		</div>

		<ul id="menu">
			<li><a href="index.html"><img src="img/ホーム赤.png" width="150" height="50" alt="HOME"></a></li>
			<li><a href="game.html"><img src="img/ゲーム.png" width="150" height="50" alt="GAME"></a></li>
			<li><a href="email.html"><img src="img/メール.png" width="170" height="50" alt="EMAIL"></a></li>
		</ul>

</body>

<br>

<//更新について>

<br><br><br><br><br><br>

<div align="center">
	<iframe src="set.html" width="750" height="300">
	</iframe>
</div>

<br><br><br><br>
	</div>

</html>

