<!DOCTYPE html>
<meta charset="UTF-8">

<//題名>

<head>
	<title>更新内容</title>
</head>

<//開発について>

<body>
	<div align="center">
		<table frame="void" border="1" >
			<thead>
				<tr>
					<th><font size="20">更新日</th>
					<th><font size="20">更新内容</th>
					<th><font size="20">更新者</th>
				</tr>
			</thead>
<!--
			<tbody>
				<tr>
					<td><font size="20"></td>
					<td><font size="20"></td>
					<td><font size="20"></td>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<td><font size="20"></td>
					<td><font size="20"></td>
					<td><font size="20"></td>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<td><font size="20"></td>
					<td><font size="20"></td>
					<td><font size="20"></td>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<td><font size="20"></td>
					<td><font size="20"></td>
					<td><font size="20"></td>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<td><font size="20"></td>
					<td><font size="20"></td>
					<td><font size="20"></td>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<td><font size="20"></td>
					<td><font size="20"></td>
					<td><font size="20"></td>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<td><font size="20"></td>
					<td><font size="20"></td>
					<td><font size="20"></td>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<td><font size="20"></td>
					<td><font size="20"></td>
					<td><font size="20"></td>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<td><font size="20"></td>
					<td><font size="20"></td>
					<td><font size="20"></td>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<td><font size="20"></td>
					<td><font size="20"></td>
					<td><font size="20"></td>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<td><font size="20"></td>
					<td><font size="20"></td>
					<td><font size="20"></td>
				</tr>
			</tbody>
-->
			<tbody>
				<tr>
					<td><font size="20">R2/6/21</td>
					<td><font size="20">ゲーム追加</td>
					<td><font size="20">Mikisi</td>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<td><font size="20">R2/6/9</td>
					<td><font size="20">CSS導入</td>
					<td><font size="20">Mikisi</td>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<td><font size="20">R2/6/7</td>
					<td><font size="20">メニュー欄作成</td>
					<td><font size="20">Mikisi</td>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<td><font size="20">R2/6/6</td>
					<td><font size="20">ホームページ作成</td>
					<td><font size="20">Mikisi</td>
				</tr>
			</tbody>

		</table>>
	</div>
</body>

</html>